uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

uvicorn test:app --host 0.0.0.0 --port 8000 --reload

---
TODO  
команди PUT DELETE
обробка помилок в DAL
обробка помилок в фопах
---
POST /api/proof
{
  "source": "string",
  "lang": "string"
}

POST /api/check
{
  "id": string,
  "solving": "string"
}

GET  /api/problems/lang/{lang}

GET  /api/problems/{id}

POST /api/problems
{
  "id": 0,
  "title": "string",
  "attr": "string",
  "lang": "string",
  "cond": "string",
  "view": "string",
  "hint": "string",
  "code": "string"
}
---
PUT /api/problems/{id}
{
  "id": 0,
  "title": "string",
  "attr": "string",
  "lang": "string",
  "cond": "string",
  "view": "string",
  "hint": "string",
  "code": "string"
}

DELETE /api/problems/{id}

