uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

uvicorn test:app --host 0.0.0.0 --port 8000 --reload

---
TODO  
команди PUT DELETE
обробка помилок в DAL
обробка помилок в фопах
---
POST /api/proof
{
  "source": "string",
  "lang": "string"
}

POST /api/check
{
  "id": string,
  "solving": "string"
}

GET  /api/problems/lang/{lang}

GET  /api/problems/{id}

POST /api/problems
{
  "id": 0,
  "title": "string",
  "attr": "string",
  "lang": "string",
  "cond": "string",
  "view": "string",
  "hint": "string",
  "code": "string"
}
---
PUT /api/problems/{id}
{
  "id": 0,
  "title": "string",
  "attr": "string",
  "lang": "string",
  "cond": "string",
  "view": "string",
  "hint": "string",
  "code": "string"
}

DELETE /api/problems/{id}



--- test for POST /api/check
{
  "id": "4b1aa936-9d3c-40a8-b4c8-154c2d2ccecd",      
  "solving": "let sec = 366 * 24 * 60 * 60"
}

--- test for POST /api/problems  4b1aa936-9d3c-40a8-b4c8-154c2d2ccecd - it exists
  {
    "id": "",
    "title": "TEST TEST TEST TEST TEST TEST TEST TEST Скільки секунд",
    "attr": "js/01 Числа та вирази",
    "lang": "js",
    "cond": "Напишіть програму, яка підрахує, скільки секунд у 2024 році.\r\nРезультат збережіть у змінній sec.\r\n",
    "view": "let sec = ",
    "hint": "//BEGIN\r\nlet sec = \r\n//END",
    "code": "//BEGIN\r\nlet sec = 366 * 24 * 60 * 60\r\n//END\r\nif (sec != 366 * 24 * 60 * 60) \r\n   throw new Error('Wrong');\r\nthrow new Error('OK');",
    "author": "opr",
    "timestamp": " "
  }

