uvicorn app.main:app --host 0.0.0.0 --port 8000
---
TODO  
спроект API
---
POST /api/proof
{
  "source": "string",
  "lang": "string"
}


POST /api/check
{
  "id": string,
  "solving": "string"
}

GET  /api/tasks/{sample}

GET  /api/task/{id}

PUT /api/tasks/{id}
{
  "id": 0,
  "title": "string",
  "attr": "string",
  "lang": "string",
  "cond": "string",
  "view": "string",
  "hint": "string",
  "code": "string"
}

DELETE /api/tasks/{id}

POST /api/tasks
{
  "id": 0,
  "title": "string",
  "attr": "string",
  "lang": "string",
  "cond": "string",
  "view": "string",
  "hint": "string",
  "code": "string"
}


--- test for POST /api/proof
{
  "source": "function _f(n)  {\n//BEGIN\nlet m = n % 100;\n//END\nreturn m;\n}\nif (_f(1234589) != 89) \n   throw new Error('Wrong');\nif (_f(23456) != 56) \n   throw new Error('Wrong');\nthrow new Error('OK');",

  "lang": "js"
}

--- test for POST /api/check
{
  "id": "4b1aa936-9d3c-40a8-b4c8-154c2d2ccecd",
  "solving": "let sec = 366 * 24 * 60 * 60"
}
